# FamilyForPets

./: README.md
FamilyPets.Backend/src/FamilyPets.API/: DependencyInjection.cs  Dockerfile  FamilyForPets.API.csproj  FamilyPets.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FamilyPets.Backend/src/FamilyPets.API/Controllers/: WeatherForecastController.cs
FamilyPets.Backend/src/FamilyPets.API/Controllers/VolunteerAgregate/: VolunteersController.cs
FamilyPets.Backend/src/FamilyPets.API/Extentions/: AppExtensions.cs  ResponseExtentions.cs
FamilyPets.Backend/src/FamilyPets.API/Middlewares/: ExceptionMiddleware.cs
FamilyPets.Backend/src/FamilyPets.API/Responses/: ResponseEnvelope.cs
FamilyPets.Backend/src/FamilyPets.API/Responses/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccesResult.cs
FamilyPets.Backend/src/FamilyPets.API/ResponsesCommonLogic/: ResponseEnvelope.cs  ResponseExtentions.cs
FamilyPets.Backend/src/FamilyPets.Infrastructure/: ApplicationDbContext.cs  Class1.cs  FamilyForPets.Infrastructure.csproj  Inject.cs
FamilyPets.Backend/src/FamilyPets.Infrastructure/Configurations/: BreedConfiguration.cs  ColorToInt32Converter.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
FamilyPets.Backend/src/FamilyPets.Infrastructure/Configurations/Converters/: ColorToInt32Converter.cs
FamilyPets.Backend/src/FamilyPets.Infrastructure/Configurations/PetConverter/: ColorToInt32Converter.cs
FamilyPets.Backend/src/FamilyPets.Infrastructure/Migrations/: 20250519183856_PetInitial.Designer.cs  20250519183856_PetInitial.cs  20250519204531_VolunteerAndNewPetInitial.Designer.cs  20250519204531_VolunteerAndNewPetInitial.cs  20250520175634_NewInitial.Designer.cs  20250520175634_NewInitial.cs  20250521150546_MovedBreedsIntoSeparateTable.Designer.cs  20250521150546_MovedBreedsIntoSeparateTable.cs  20250523163105_ChangedAllPropertiesToValueObjects.Designer.cs  20250523163105_ChangedAllPropertiesToValueObjects.cs  20250602083637_EmptyMigrationQuestionMark.Designer.cs  20250602083637_EmptyMigrationQuestionMark.cs  ApplicationDbContextModelSnapshot.cs
FamilyPets.Backend/src/FamilyPets.Infrastructure/Repositories/: VolunteersRepository.cs
FamilyPets.Backend/src/FamilyPets.UseCases/: Class1.cs  FamilyForPets.UseCases.csproj  Inject.cs
FamilyPets.Backend/src/FamilyPets.UseCases/Abstractions/: ICommandHandler.cs
FamilyPets.Backend/src/FamilyPets.UseCases/DTOs/: FullNameDto.cs  PaymentDetailsDto.cs  SocialNetworkDTO.cs
FamilyPets.Backend/src/FamilyPets.UseCases/Extentions/ValidationExtentions/: ValidationExtentions.cs
FamilyPets.Backend/src/FamilyPets.UseCases/Validation/: ValueObjectValidator.cs
FamilyPets.Backend/src/FamilyPets.UseCases/VolunteerAgregate/: IVolunteerRepository.cs
FamilyPets.Backend/src/FamilyPets.UseCases/VolunteerAgregate/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
FamilyPets.Backend/src/FamilyPets.UseCases/VolunteerAgregate/GetVolunteerById/: GetVolunteerByIdCommand.cs  GetVolunteerByIdCommandValidator.cs  GetVolunteerByIdHandler.cs
FamilyPets.Backend/src/FamilyPets.UseCases/VolunteerAgregate/UpdateVolunteer/: UpdateVolunteerCommand.cs  UpdateVolunteerCommandValidator.cs  UpdateVolunteerHandler.cs
FamilyPets.Backend/src/FamilyPets.WEB/: DependencyInjection.cs  Dockerfile  FamilyForPets.WEB.csproj  Program.cs  appsettings.json
FamilyPets.Backend/src/FamilyPets.WEB/Extentions/: AppExtensions.cs
FamilyPets.Backend/src/FamilyPets.WEB/Middlewares/: ExceptionMiddleware.cs
FamilyPets.Backend/src/FamilyPets.WEB/Properties/: launchSettings.json
FamilyPets.Backend/src/Files/FamilyForPets.Files.API/: FamilyForPets.Files.API.csproj  FilesContract.cs  FilesController.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.Contracts/: FamilyForPets.Files.Contracts.csproj  IFilesContract.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.Infrastructure/: FamilyForPets.Files.Infrastructure.csproj  Inject.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.Infrastructure/Options/: MinioOptions.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.Infrastructure/Providers/: MinioProvider.cs  S3Provider.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.UseCases/: FamilyForPets.Files.UseCases.csproj  IFilesProvider.cs  Inject.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.UseCases/Delete/: DeleteFileFromFileServiceCommand.cs  DeleteFileFromFileServiceCommandValidator.cs  DeleteFileFromFileServiceHandler.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.UseCases/Download/: GetPresignedUrlToDownloadFullFileFromFileServiceCommand.cs  GetPresignedUrlToDownloadFullFileFromFileServiceCommandValidator.cs  GetPresignedUrlToDownloadFullFileFromFileServiceHandler.cs
FamilyPets.Backend/src/Files/FamilyForPets.Files.UseCases/Test/: TestCommand.cs  TestCommandValidator.cs  TestHandler.cs
FamilyPets.Backend/src/Species/FamilyForPets.Species.API/: FamilyForPets.Species.API.csproj
FamilyPets.Backend/src/Species/FamilyForPets.Species.UseCases/: FamilyForPets.Species.UseCases.csproj
FamilyPets.Backend/src/Volunteer/FamilyForPets.Volunteer.API/: FamilyForPets.Volunteer.API.csproj  FamilyForPets.Volunteers.API.csproj  TestController.cs  VolunteersContract.cs  VolunteersController.cs
FamilyPets.Backend/src/Volunteer/FamilyForPets.Volunteer.Contracts/: FamilyForPets.Volunteers.Contracts.csproj  IVolunteersContract.cs
FamilyPets.Backend/src/Volunteers/FamilyForPets.Volunteers.API/: FamilyForPets.Volunteers.API.csproj  VolunteersContract.cs  VolunteersController.cs
FamilyPets.Backend/src/Volunteers/FamilyForPets.Volunteers.UseCases/: FamilyForPets.Volunteers.UseCases.csproj  IReadDbContext.cs  IVolunteerRepository.cs  Inject.cs  VolunteerToCommandFromRequestExtention.cs
FamilyPets.Backend/src/Volunteers/FamilyForPets.Volunteers.UseCases/CreateVolunteer/: CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
FamilyPets.Backend/src/Volunteers/FamilyForPets.Volunteers.UseCases/GetVolunteerById/: GetVolunteerByIdCommand.cs  (+2 more)
(+360 files in other folders)
