<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FamilyForPets.Core\FamilyForPets.Core.csproj" />
    <ProjectReference Include="..\FamilyForPets.Volunteers.Contracts\FamilyForPets.Volunteers.Contracts.csproj" />
    <ProjectReference Include="..\FamilyForPets.Volunteers.Domain\FamilyForPets.Volunteers.Domain.csproj" />
  </ItemGroup>

</Project>
