<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a60ebec-8f3b-40c3-bc1b-b1e8dcb65526</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FamilyForPets.SharedKernel\FamilyForPets.SharedKernel.csproj" />
    <ProjectReference Include="..\Species\FamilyForPets.Species.API\FamilyForPets.Species.API.csproj" />
    <ProjectReference Include="..\Species\FamilyForPets.Species.Domain\FamilyForPets.Species.Domain.csproj" />
    <ProjectReference Include="..\Species\FamilyForPets.Species.Infrastructure\FamilyForPets.Species.Infrastructure.csproj" />
    <ProjectReference Include="..\Species\FamilyForPets.Species.UseCases\FamilyForPets.Species.UseCases.csproj" />
    <ProjectReference Include="..\Volunteers\FamilyForPets.Volunteers.API\FamilyForPets.Volunteers.API.csproj" />
    <ProjectReference Include="..\Volunteers\FamilyForPets.Volunteers.Domain\FamilyForPets.Volunteers.Domain.csproj" />
    <ProjectReference Include="..\Volunteers\FamilyForPets.Volunteers.Infrastructure\FamilyForPets.Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\Volunteers\FamilyForPets.Volunteers.UseCases\FamilyForPets.Volunteers.UseCases.csproj" />
  </ItemGroup>

</Project>
