<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FamilyForPets.Framework\FamilyForPets.Framework.csproj" />
    <ProjectReference Include="..\FamilyForPets.Files.Contracts\FamilyForPets.Files.Contracts.csproj" />
    <ProjectReference Include="..\FamilyForPets.Files.Infrastructure\FamilyForPets.Files.Infrastructure.csproj" />
    <ProjectReference Include="..\FamilyForPets.Files.UseCases\FamilyForPets.Files.UseCases.csproj" />
  </ItemGroup>

</Project>
